<!DOCTYPE html>
<html>
<head>
	<title>Stefan Sokic</title>
	<style type="text/css">
	html { 
  background: url("https://pixabay.com/static/uploads/photo/2014/08/24/01/15/person-425803_960_720.jpg") 
  no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
	.first img[src*="medium"] {
		width: 85px;
		margin-top: 10%;
		margin-left: 34%;
	}
	.first img[src*="link"] {
		width: 85px;
		margin-left: 24%;
	}
	.first h1 {
		margin-left: 37%;
		margin-top: 2%;
		font-family: 'Helvetica', 'Arial', sans-serif;
		color: white;
		font-size: 50pt;
	}
	.second img {
		width: 120px;
		margin-left: 46%;
		margin-top: 7%;
	}
	</style>
</head>

<body>
  <div class="first">
    <h1>Stefan Sokic</h1>
    <a href="https://medium.com/@stefansokic">
    	<img id="medium" img src="https://cdn3.iconfinder.com/data/icons/happily-colored-snlogo/128/medium.png">
    </a>
     <a href="https://ca.linkedin.com/in/stefan-sokic-84985098">
          <img id="link" img src="https://cdn3.iconfinder.com/data/icons/happily-colored-snlogo/128/linkedIN.png">
  </a>
  </div>

  <div class="second">
  	<a href="https://github.com/StefanSokic">
  		<img id="github" src="http://www.jennyzwang.com/gh2.png">
  	</a>
  </div>


</body >
</html>
